<!DOCTYPE html>
<!-- CSS can be updated with JS and then changed throughout the code using variables -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
<!--     You can add a value to any element with data-X which can then be called as an object later in your code-->
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    /* Declare all CSS variables in a root element for their default value*/
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    /*Re-use the CSS variables values per the below img and .hl*/
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
  /*JS to updated the default CSS variables after an event happens and we can see the changes happen on the screen.*/
    const inputs = document.querySelectorAll('.controls input'); /* this selects all elements with a class .controls input. This returns a node list, not an array */

    function handleUpdate() {
      /*suffix variable. padding and blur have px suffix as data-sizing property in the html. filter has no suffix so we add "". we need to include a suffix variable because when the values change after the events we need to append the correct variable*/
      const suffix = this.dataset.sizing || '';
      /*set the new variable to have the name of the correct property name, the new value set to be updated to with the correct suffix if required*/
      /*documentElement returns the root element of the document, style.setProperty sets a new value for a property on a CSS style declaration object*/
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    };
    /*2 event listeners, one when there is a change detected i.e. on the slider and other when mousemoves. the handleUpdate function is called on both events*/
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
