<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* all .hand now rotates at 100% point of the div along the x axis. default is always 50% */
      transform: rotate(90deg); /* rotates the div 90' as it starts off horizontal as default */
      transition: all 0.05s; /* all elements on the page will transition itself every 0.5s */
      transition-timing-function: cubic-bezier(0.13, 3.01, 0.58, 1); /* this gives the hand a 'snap back' feel when it moves resembling a real ticking clock */
    }

  </style>

  <script>
    //Select elements from the document
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');



    //Introduce the function we are creating
    function setDate() {

      //Bring in the current date and time
      const now = new Date();

      //Returns seconds in the specified date per local time (the now variable)
      const seconds = now.getSeconds();
      //Find the degrees value each second is equivalent to. Need to add 90 as we rotated the div 90 degrees at 100% origin to be vertical from the centre point of the circle
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      //object.style.transform = "rotate(n deg)"
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;


      //Repeat for mins and hours
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90 ;
      minsHand.style.transform =`rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90 ;
      hourHand.style.transform =`rotate(${hourDegrees}deg)`;
    };

    // initialise with setInterval the function setDate to happen every 1000 milliseconds = 1 second
    setInterval(setDate, 1000);


  </script>
</body>
</html>
